name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
      MYSQL_USER: ems_user
      MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Navigate to Frontend directory
        run: cd Frontend

      - name: Install Angular CLI and Dependencies
        run: |
          npm install -g @angular/cli
          npm install

      - name: Navigate back to root directory
        run: cd ..

      - name: Navigate to Backend directory
        run: cd Backend

      - name: Start MySQL server
        run: sudo systemctl start mysql

      - name: Set up MySQL (with environment variables)
        run: |
          sudo apt-get update
          sudo apt-get install mysql-server -y
          sudo mysql -e "CREATE USER IF NOT EXISTS '${{ env.MYSQL_USER }}'@'localhost' IDENTIFIED BY '${{ env.MYSQL_PASSWORD }}';"
          sudo mysql -e "GRANT ALL PRIVILEGES ON exam_management_system.* TO '${{ env.MYSQL_USER }}'@'localhost';"
          sudo mysql -e "FLUSH PRIVILEGES"
          sudo mysql -e "CREATE DATABASE IF NOT EXISTS exam_management_system;"

      - name: Set up Maven
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build Spring Boot App
        run: ./mvnw package -DskipTests=true

      - name: Run Spring Boot Tests
        run: ./mvnw test

